# springcode

./: 1.txt  README.md
mycode/: note.txt  pom.xml
mycode/doc/sql/: shiro.sql
mycode/src/main/config/: ehcache.xml  log4j.properties
mycode/src/main/config/properties/: common.properties  db.properties  redis.properties
mycode/src/main/config/spring/: _springmvc-jms.xml  springmvc-common.xml  springmvc-dao.xml  springmvc-security.xml  springmvc-service.xml  springmvc-task.xml  springmvc-tx.xml  springmvc.xml
mycode/src/main/java/com/fly/dd/mycode/common/activemq/comsumer/queue/: AmqQueueReceiver.java
mycode/src/main/java/com/fly/dd/mycode/common/activemq/producer/queue/: AmqQueueSender.java
mycode/src/main/java/com/fly/dd/mycode/common/activemq/producer/topic/: AmqTopicSender.java
mycode/src/main/java/com/fly/dd/mycode/common/dao/base/: BaseJdbcDao.java
mycode/src/main/java/com/fly/dd/mycode/common/dao/base/impl/: BaseJdbcDaoImpl.java  BaseJdbcDaoImpl2.java
mycode/src/main/java/com/fly/dd/mycode/common/dao/security/: ShiroDao.java
mycode/src/main/java/com/fly/dd/mycode/common/dao/security/impl/: ShiroDaoImpl.java
mycode/src/main/java/com/fly/dd/mycode/common/entity/security/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
mycode/src/main/java/com/fly/dd/mycode/common/entity/security/mapper/: PermissionRowMapper.java  RoleRowMapper.java  UserRowMapper.java
mycode/src/main/java/com/fly/dd/mycode/common/resolver/: FormModel.java  MyMethodArgumentsResolver.java
mycode/src/main/java/com/fly/dd/mycode/common/resolver/view/: NameViewResolver.java
mycode/src/main/java/com/fly/dd/mycode/common/security/: CustomAuthenticationSuccessHandler.java  SecurityDaoAuthenticationProvider.java  SecurityGrantedAuthority.java  SecurityUser.java  SecurityUserDetailsService.java  WebSecurityConfig.java
mycode/src/main/java/com/fly/dd/mycode/common/utils/: MessageSourceHelper.java  Pagenation.java  ResourcesLoad.java
mycode/src/main/java/com/fly/dd/mycode/common/utils/poi/: HSSFUtils.java
mycode/src/main/java/com/fly/dd/mycode/common/view/: ExcelView.java  MyFreemarkerView.java
mycode/src/main/java/com/fly/dd/mycode/controller/admin/game/: PersonManageController.java
mycode/src/main/java/com/fly/dd/mycode/controller/index/: IndexController.java  LoginController.java  TestController.java
mycode/src/main/java/com/fly/dd/mycode/dao/game/: BasePersonDao.java
mycode/src/main/java/com/fly/dd/mycode/dao/game/impl/: BasePersonDaoImpl.java
mycode/src/main/java/com/fly/dd/mycode/dao/game/rowMapper/: BasePersonRowMapper.java
mycode/src/main/java/com/fly/dd/mycode/entity/game/: BasePerson.java
mycode/src/main/java/com/fly/dd/mycode/entity/user/: User.java
mycode/src/main/java/com/fly/dd/mycode/service/game/: BasePersonService.java
mycode/src/main/java/com/fly/dd/mycode/service/game/impl/: BasePersonServiceImpl.java
mycode/src/main/java/com/fly/dd/mycode/task/: TestTask.java
mycode/src/main/java/com/fly/dd/mycode/utils/properties/: NameUtils.java  PropertiesUtils.java
mycode/src/main/java/test/: FirstOne.java  SecondOne.java
mycode/src/main/webapp/WEB-INF/: web.xml
mycode/src/main/webapp/pages/: admin.ftl  good.ftl  index.ftl  login.ftl  no_auth.ftl
mycode/src/main/webapp/pages/admin/game/: editBasePerson.ftl  personManage.ftl
mycode/src/main/webapp/pages/common/: common_js.ftl
mycode/src/main/webapp/static/css/: login.css
mycode/src/main/webapp/static/js/: login.js
mycode/src/main/webapp/static/js/admin/: index.js
mycode/src/main/webapp/static/js/admin/game/: personManage.js
mycode/src/main/webapp/static/js/lib/jeasyui/: jquery.easyui.extend.js
mycode/src/main/webapp/static/json/: index_tree.json
