#驱动6.0之前
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=true
#6.x版本
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111222
