#redis.host=localhost
redis.host=127.0.0.1
redis.port=6379
redis.password=
#客户端超时时间单位是毫秒
redis.timeout=100000

#最大连接数
redis.pool.maxActive=500
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#最大建立连接等待时间
redis.pool.maxWait=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true